<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="gameViewModel"
            type="dk.w4.tictactoe.tictactoe.TicTacToeViewModel" />
    </data>

    <LinearLayout
        android:background="@drawable/tictactoe"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        android:weightSum="3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3"
            android:layout_weight="1">

            <TextView
                android:gravity="center"
                android:textSize="50sp"
                android:id="@+id/cell_00"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="@{() -> gameViewModel.onClickedCellAt(0, 0)}"
                android:text='@{gameViewModel.board[0][0]}' />

            <TextView
                android:gravity="center"
                android:textSize="50sp"
                android:id="@+id/cell_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{() -> gameViewModel.onClickedCellAt(0, 1)}"
                android:text='@{gameViewModel.board[0][1]}' />

            <TextView
                android:gravity="center"
                android:textSize="50sp"
                android:id="@+id/cell_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{() -> gameViewModel.onClickedCellAt(0, 2)}"
                android:text='@{gameViewModel.board[0][2]}' />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3"
            android:layout_weight="1">

            <TextView
                android:gravity="center"
                android:textSize="50sp"
                android:id="@+id/cell_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{() -> gameViewModel.onClickedCellAt(1, 0)}"
                android:text='@{gameViewModel.board[1][0]}' />

            <TextView
                android:gravity="center"
                android:textSize="50sp"
                android:id="@+id/cell_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{() -> gameViewModel.onClickedCellAt(1, 1)}"
                android:text='@{gameViewModel.board[1][1]}' />

            <TextView
                android:gravity="center"
                android:textSize="50sp"
                android:id="@+id/cell_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{() -> gameViewModel.onClickedCellAt(1, 2)}"
                android:text='@{gameViewModel.board[1][2]}' />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3"
            android:layout_weight="1">

            <TextView
                android:gravity="center"
                android:textSize="50sp"
                android:id="@+id/cell_20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{() -> gameViewModel.onClickedCellAt(2, 0)}"
                android:text='@{gameViewModel.board[2][0]}' />

            <TextView
                android:gravity="center"
                android:textSize="50sp"
                android:id="@+id/cell_21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{() -> gameViewModel.onClickedCellAt(2, 1)}"
                android:text='@{gameViewModel.board[2][1]}' />

            <TextView
                android:gravity="center"
                android:textSize="50sp"
                android:id="@+id/cell_22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{() -> gameViewModel.onClickedCellAt(2, 2)}"
                android:text='@{gameViewModel.board[2][2]}' />
        </LinearLayout>


    </LinearLayout>

</layout>